['technoline', 'wetterstation', 'ws6620']
['O', 'O', 'O']
['samsung', 'wave', 'ii', 's8530', 'smartphone', '95', 'cm', '37', 'zoll', 'display', 'touchscreen', '5', 'megapixel', 'kamera', 'elegantpink']
['B-BRAND', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['htc', 'wildfire', 'smartphone', '5mp', 'soziale', 'netzwerke', 'android', '21', 'ohne', 'branding', 'euversion', 'metal', 'moccha']
['B-BRAND', 'B-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['blackberry', 'btrimb9810q', 'torch', '9810', 'smartphone', '81', 'cm', '32', 'zoll', 'display', '5', 'megapixel', 'kamera', 'qwerty', 'gps', 'usb', '20', 'zinc', 'grau']
['B-BRAND', 'O', 'B-MODEL', 'I-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['lg', 'c300', 'town', 'ii', '2', 'mp', 'kamera', '61', 'cm', '24', 'zoll', 'display', 'qwertztastatur', 'schwarzgelb']
['B-BRAND', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['acer', 'betouch', 'e400', 'smartphone', '81', 'cm', '31', 'zoll', 'display', 'bluetooth', 'wlan', 'gps', 'microsdkarton', 'slot', '32', 'megapixel', 'kamera', 'schwarz']
['B-BRAND', 'B-MODEL', 'I-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-COLOR']
['lg', 'e900', 'optimus', '7', 'smartphone', 'vodafone', 'branding', 'windows', 'phone', '7']
['B-BRAND', 'B-MODEL', 'I-MODEL', 'I-MODEL', 'O', 'B-BRAND', 'O', 'O', 'O', 'I-MODEL']
['blackberry', 'storm2', '9520', 'smartphone', 'wlan', 'surepress', '32', 'mp', 'bluetooth', 'gps', 'mit', 'vodafone', 'branding', 'schwarz']
['B-BRAND', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-BRAND', 'O', 'B-COLOR']
['nokia', 'c503', 'smartphone', '81cm', '32', 'zoll', 'touchscreen', '35mm', 'klinkenbuchse', 'ovi', 'karten', 'gps', 'lime', 'green']
['B-BRAND', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['lg', 'c550', 'optimus', 'chat', 'android', '22', '30', 'megapixels', 'kamera', '71', 'cm', '28', 'zoll', 'touchscreen', 'silber']
['B-BRAND', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['samsung', 'galaxy', 's', 'ii', 'i9100', 'dualcore', 'smartphone', '109', 'cm', '43', 'zoll', 'superamoled', 'plus', 'display', 'android', '23', '8', 'mp', 'fullhd', 'kamera', '2', 'mp', 'frontkamera', 'euversion', 'schwarz']
['B-BRAND', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-COLOR']
['htc', 'sensation', 'black']
['B-BRAND', 'B-MODEL', 'O']
['samsung', 'wave', '723', 's7230', 'smartphone', '81', 'cm', '32', 'zoll', 'display', 'touchscreen', '5', 'megapixel', 'kamera', 'creamwhite']
['B-BRAND', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['nokia', 'c503', 'smartphone', 'ohne', 'branding', '81', 'cm', '32', 'zoll', 'touchscreen', 'display', '49', 'megapixel', 'kamera', 'illuvial', 'pink']
['B-BRAND', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['king', 'sch¸ssel', 'edelstahl', 'set', '3', 'tlg']
['O', 'O', 'O', 'O', 'O', 'O']
['lg', 'km900', 'arena', 'smartphone', 'dolby', 'mobile', 'surround', 'fm', 'transmitter', 'gps', '5mpwlan', 'silber']
['B-BRAND', 'B-MODEL', 'I-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['samsung', 'omnia', '735', 'smartphone', '67', 'cm', '262', 'zoll', 'display', 'touchscreen', '32', 'megapixel', 'kamera', 'schwarz']
['B-BRAND', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-COLOR']
['samsung', 'wave', '723', 's7230', 'smartphone', '81', 'cm', '32', 'zoll', 'display', 'touchscreen', '5', 'megapixel', 'kamera', 'titangray']
['B-BRAND', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['nokia', 'e75', 'smartphone', 'umts', 'gps', 'ukw', 'radio', '3', 'monate', 'dach', 'navi', 'nokia', 'messaging', '32', 'mp', 'red']
['B-BRAND', 'B-MODEL', 'O', 'O', 'O', 'O', 'O', 'B-MODEL', 'O', 'O', 'O', 'B-BRAND', 'O', 'O', 'O', 'O']
['samsung', 'galaxy', 'ace', 's5830', 'smartphone', '88', 'cm', '35', 'zoll', 'display', 'touchscreen', '5', 'megapixel', 'kamera', 'euimport', 'schwarz']
['B-BRAND', 'B-MODEL', 'I-MODEL', 'I-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-COLOR']
['htc', 'wildfire', 'smartphone', '81', 'cm', '32', 'zoll', 'display', 'touchscreen', '5', 'megapixel', 'kamera', 'android', '21', 'ohne', 'branding', 'uk', 'import', 'schwarz']
['B-BRAND', 'B-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-COLOR']
['hp', '304a', 'toner', 'y']
['B-BRAND', 'O', 'O', 'O']
['nokia', 'n97', 'navigation', 'edition', 'smartphone', 'qwertztastatur', 'gps', 'wlan', 'ovi', 'karten', '5', 'mp', 'carkit', 'white']
['B-BRAND', 'B-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-MODEL', 'O', 'O', 'O']
['nokia', 'c300', 'smartphone', '61', 'cm', '24', 'zoll', 'display', 'bluetooth', '2', 'megapixel', 'kamera', 'qwertztastatur', 'lime', 'green']
['B-BRAND', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['sony', 'ericsson', 'xperia', 'x8', 'smartphone', '76', 'cm', '3', 'zoll', 'touchscreen', '32', 'mp', 'kamera', 'android', '21', 'os', 'agps', 'wifi', '35mm', 'klinkenstecker', 'weiﬂpink', 'inkl', 'zusatzcover', 'in', 'weiﬂ']
['B-BRAND', 'I-BRAND', 'B-MODEL', 'I-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-COLOR']
['htc', 'wildfire', 'handy', 'in', 'schwarz', 'black', 'neu', '5mp', 'kamera', 'touchscreen', '2', 'gb', 'micro', 'sd', 'facebook', 'twitter', 'android', '21']
['B-BRAND', 'B-MODEL', 'O', 'O', 'B-COLOR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['samsung', 'omnia', 'ii', 'i8000', 'smartphone', 'touchscreen', '5mp', 'kamera', 'windows', 'mobile', 'roseblack']
['B-BRAND', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['lg', 'gt540', 'optimus', 'smartphone', 'android', '76', 'cm', '3', 'zoll', 'display', 'touchscreen', '3', 'megapixel', 'kamera', 'schwarz']
['B-BRAND', 'B-MODEL', 'I-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-COLOR']
['lg', 'gd510', 'pop', 'smartphone', 'edge', 'mp3', '3', 'mp', 'kamera', 'bluetooth', 'weinrot']
['B-BRAND', 'B-MODEL', 'I-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['samsung', 'wave', '533', 's5330', 'smartphone', '81', 'cm', '32', 'zoll', 'display', 'touchscreen', '3', 'megapixel', 'kamera', 'weiﬂ']
['B-BRAND', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-COLOR']
['sony', 'ericsson', 'xperia', 'neo', 'smartphone', '94', 'cm', '37', 'zoll', 'touchscreen', 'hdmi', 'android', '23', 'os', '81', 'megapixel', 'inkl', '8gb', 'microsd', 'blue', 'gradient']
['B-BRAND', 'I-BRAND', 'B-MODEL', 'I-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['nokia', 'e63', 'ultramarine', 'blue', 'qwertztastatur', 'ovi', 'ukwstereoradio', 'umts', 'gprs', 'nokia', 'maps', '2', 'mp', 'smartphone']
['B-BRAND', 'B-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-BRAND', 'O', 'O', 'O', 'O']
['sony', 'lithiumionenakku', 'bpu90', 'u90', 'battery', 'pack']
['B-BRAND', 'O', 'O', 'O', 'O', 'O']
['nokia', '5800', 'xpressmusic', 'red', 'rot', 'ohne', 'simlock']
['B-BRAND', 'B-MODEL', 'I-MODEL', 'O', 'O', 'O', 'O']
['htc', '7', 'trophy', 'smartphone', '95', 'cm', '38', 'zoll', 'display', 'touchscreen', '5', 'megapixel', 'kamera', 'schwarz']
['B-BRAND', 'B-MODEL', 'B-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-COLOR']
['nokia', 'n97', 'mini', 'smartphone', 'umts', 'wlan', 'gps', '5', 'mp', 'ovi', 'karten', 'white']
['B-BRAND', 'B-MODEL', 'I-MODEL', 'O', 'O', 'O', 'O', 'B-MODEL', 'O', 'O', 'O', 'O']
['sony', 'ericsson', 'xperia', 'x1', 'smartphone', 'gps', 'wlan', 'touch', 'screen', 'silver']
['B-BRAND', 'I-BRAND', 'B-MODEL', 'I-MODEL', 'O', 'O', 'O', 'O', 'O', 'O']
['canon', 'pixma', 'ix6850', 'a3', 'tintenstrahldrucker', 'wlan', 'drucker']
['O', 'O', 'O', 'O', 'O', 'O', 'O']
['htc', 'desire', 's', 'smartphone', '94', 'cm', '37', 'zoll', 'display', 'touchscreen', '5', 'megapixel', 'kamera', 'android', 'os', 'kodak', 'grey']
['B-BRAND', 'B-MODEL', 'I-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['sony', 'ericsson', 'txt', 'pro', 'smartphone', '76', 'cm', '30', 'zoll', 'display', 'touchscreen', '315', 'megapixel', 'kamera', 'schwarz']
['B-BRAND', 'I-BRAND', 'B-MODEL', 'I-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-COLOR']
['htc', 'salsa', 'smartphone', '86', 'cm', '34', 'zoll', 'display', 'touchscreen', '5', 'megapixel', 'kamera', 'android', 'os', 'ocean', 'blue']
['B-BRAND', 'B-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['lg', 'p500', 'optimus', 'one', 'smartphone', 'android', '22', '3', 'mp', 'kamera', '81cm', '32', 'zoll', 'touchscreen', '2gb', 'speicherkarte', '35mm', 'klinkenbuchse', 'schwarz']
['B-BRAND', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-COLOR']
['lg', 'km900', 'arena', 'smartphonedolby', 'mobile', 'surround', 'fm', 'transmitter', 'gps', '5mpwlan', 'pink']
['B-BRAND', 'B-MODEL', 'I-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['handy', 'nokia', 'e75', 'qwerty', '32megapixel', 'quadband']
['O', 'B-BRAND', 'B-MODEL', 'O', 'O', 'O']
['nokia', 'n8', 'smartphone', '89', 'cm', '35', 'zoll', 'display', 'touchscreen', 'wifi', '12', 'megapixel', 'kamera', 'silber']
['B-BRAND', 'B-MODEL', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
