Info to extract from product titles or descriptions
===================================================

General:
* Brand
* Name of product. E.g. "iPhone"
* Model or manufacturer code
* Color

Product-specific:
	Mobile phones, tablets and laptops
		* Memory capacity (inner memory) (GB)
		* Operating System
		* RAM memory (GB)
		* inches
		* Processor: Intel, etc
		* Camára (MP)

	Television:
		* 

Topos de productos crawleados por Prodanet
==========================================
* Móviles
* Tablets
* Laptops
* Juguetes
* Lovetoys
* Electrodomesticos
* 