INTERESTING LINKS FOR TFM
=========================

Attribute extraction from product titles
--------------------------------------
https://stackoverflow.com/questions/18496925/how-to-parse-product-titles-unstructured-into-structured-data
https://blog.sicara.com/train-ner-model-with-nltk-stanford-tagger-english-french-german-6d90573a9486


MODEL EVALUATION (ACCURACY, RECALL, F1, CONFUSION MATRIX, ETC)
==============================================================
https://towardsdatascience.com/understanding-data-science-classification-metrics-in-scikit-learn-in-python-3bc336865019

String similarity as percetage using Levenshtein distance
=========================================================
https://stackoverflow.com/questions/10405440/percentage-rank-of-matches-using-levenshtein-distance-matching


OneHotEncoding for production
=============================
https://stackoverflow.com/questions/51505295/how-to-handle-one-hot-encoding-in-production-environment-when-number-of-features

PyQt
====
https://build-system.fman.io/pyqt5-tutorial

Memorizing is not learning (also explanation of L1 and L2 regularization)
==========================
https://hackernoon.com/memorizing-is-not-learning-6-tricks-to-prevent-overfitting-in-machine-learning-820b091dc42


API de uso gratuito (aparentemente)
-----------------------------------
https://www.semantics3.com/start

ML model persistance
--------------------
https://scikit-learn.org/stable/modules/model_persistence.html

Conditional Random Fields explanation
=====================================
http://blog.echen.me/2012/01/03/introduction-to-conditional-random-fields/

Practical attribute extraction
==============================
http://www.stokastik.in/attribute-extraction-from-e-commerce-product-description/
http://www.stokastik.in/bilstm-crf-sequence-tagging-for-e-commerce-attribute-extraction/
https://github.com/scrapinghub/python-crfsuite/blob/master/examples/CoNLL%202002.ipynb


CRF en sklearn!!!!
==================
https://towardsdatascience.com/named-entity-recognition-and-classification-with-scikit-learn-f05372f07ba2

Random Forest example in SKlearn
================================
https://towardsdatascience.com/random-forest-in-python-24d0893d51c0     <- explica muy bien también en qué consiste OneHotEncoding


XGBoost
=======
https://www.kdnuggets.com/2017/03/simple-xgboost-tutorial-iris-dataset.html
https://machinelearningmastery.com/xgboost-python-mini-course/

Digital cameras database
========================
https://www.digicamdb.com/


TAREAS
======
- CRF model for smartphones and prediction of the ProdanetID for the product. Use 2 models for prediction (e.g. XGBoost and Neural Networks)
- The same for digital cameras, using the structured data in https://www.digicamdb.com/
- TFIDF with some other type of product
- Small app the allows to search for a product based on its title, and display the best fit looking up in ProductsBasic (and displaying probabilities)












State of the art
================	
https://itelligent.es/es/product-matching/
https://www.semantics3.com/blog/product-matching-you-ve-not-heard-of-it-but-its-powering-your-price-comparison-engine-5a940b1a4a52/



PRODUCT MATCHING
================
* Köpcke, H., Thor, A., Thomas, S., Rahm, E. Tailoring entity resolution for matching product offers.(2012) ACM International Conference Proceeding Series.

* Kannan, A., Givoni, I.E., Agrawal, R., Fuxman, A. Matching unstructured product offers to structured product specifications. (2011) Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining.

ATTRIBUTE EXTRACTION FROM TITLES
================================
* Matching Unstructured Product Offers to Structured
Product Specifications


WORD REPRESENTATATION REFERENCES
================================
*  Mikolov, T., Sutskever, I., Chen, K., Corrado, G.S., Dean, J.: Distributed
representations of words and phrases and their compositionality. In: Advances in neural information processing systems. pp. 3111–3119 (2013)
* Pennington, J., Socher, R., Manning, C.D.: Glove: Global vectors for
word representation. In: EMNLP. vol. 14, pp. 1532–1543 (2014)


-> String comparison for name-matching tasks
* W. W. Cohen, P. D. Ravikumar, and S. E. Fienberg.
A comparison of string distance metrics for
name-matching tasks. In IIWeb, 2003.

LEARNING REGULAR EXPRESSIONS REFERENCES
=======================================
No obstante, puede resultar interesante introducir el aprendizaje de expresiones regular bla bla bla
* Petrovski, P., Bryl, V., Bizer, C.: Learning regular expressions for the
extraction of product attributes from e-commerce microdata (2014)
* Borge Svingen. Learning regular languages using genetic programming. In Genetic
Programming 1998: Proceedings of the Third Annual Conference, pages 374–376.
Morgan Kaufmann, 1998.
* Alberto Bartoli, Giorgio Davanzo, Andrea De Lorenzo, Marco Mauri, Eric Medvet,
and Enrico Sorio. Automatic generation of regular expressions from examples with
genetic programming. In Proceedings of the 14th Annual Conference Companion
on Genetic and Evolutionary Computation, GECCO ’12, pages 1477–1478, 2012

RECORD DEDUPLICATION REFERENCES
===============================
* Moises G. de Carvalho, Alberto H. F. Laender, Marcos Andre Goncalves, and
Altigran Soares da Silva. A genetic programming approach to record deduplication.
IEEE Trans. Knowl. Data Eng., 24(3):399–412, 2012.
* A. K. Elmagarmid, P. G. Ipeirotis, and V. S. Verykios.
Duplicate record detection: A survey. IEEE Trans.
Knowl. Data Eng., 19(1), 2007.











TK Crawler
==========